<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        /* why not working? */
        }
        div {
            padding: 50px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
        }
        button {
            border-radius: 15%;
            margin: 10px;
            max-width: 20%;
            align-self: center;
            background: none;
            padding: 5px;
        }

        #phoneDiv {
            margin: 5px;
            border-radius: 5%;
        }

        /* .phDiv {
            display: none;
        } */
    </style>
</head>
<body>
    <div>
        <form formaction="button">
            <h2>Sign in</h2>
            <input class="input-group input-group-outline mb-3" name="e" id="email" type="email" placeholder="Email">
            <input class="input-group input-group-outline mb-3" name="p" id="password" type="password" placeholder="Password">
            <button id="signInBut" type="button">Sign In</button>
        </form>

        <button id="googleButton">Google+</button>
        <button id="phoneButton">Phone Sign In</button>
    </div>

    <div class="phDiv" id="phoneDiv">
        <form formaction="button">
            <h2>Sign in with Phone Number</h2>
            <input type="text" id="phoneNum" name="yeah" placeholder="Phone Number">
            <!-- <div id="recaptcha-container"></div> -->
            <button id="signInPhone">Send Code</button>
            <p>You might receive an SMS message for verification.</p>           
        </form>

        <form formaction="button">
            <input type="text" placeholder="Verification Code" name="nah" id="verificationCode">
            <button id="v">Verify</button>
        </form>

        
    </div>
    

    <button id="back">Back</button>
    <script type="text/javascript">
        document.getElementById("back").onclick = function () {
            location.href = "index.html";
        };
    </script>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <script src="signin.js"></script>
</body>
</html>